/* comapny -profile--- */
.comp-profile-hdr {
  font-family: Sofia Pro;
  font-size: clamp(18px, 2vw, 24px);
  font-weight: 700;
  line-height: clamp(30px, 4vw, 44px);
  color: #101828;
  margin: 32px 0 20px 0;
}

.comp-profile-para {
  font-family: Lato;
  font-size: clamp(16px, 2vw, 20px);
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.014em;
  text-align: justify;
  color: #5D6370;
}

.profle-banner {
  margin-bottom: 24px;
}

.profle-banner-mobile {
  margin: 24px 0 24px 0;
  width: 100%;

}

.margin-bottom-32 {
  margin-bottom: 32px;
}

.margin-top-32 {
  margin-top: 32px;
}

.padding-top-32 {
  padding-top: 32px;
}


.compny-prfile-trade {
  border: 2px solid #1f62ae;
  overflow: visible;
  background-position: center;
  background-size: contain;
}

.pro-trade-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  left: 30px;
  bottom: 30px;
}

.table-container {
  overflow-x: auto !important;
}

.tble-th {
  background-color: #2384c1 !important;
  font-family: var(--font-family-Lato);
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  color: white !important;
  white-space: nowrap;
}

.tble-th-2 {
  background-color: #2384c1 !important;
  font-family: var(--font-family-Lato);
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  text-align: left;
  color: white !important;
}

.tble-hdr {
  color: #2384C1 !important;
  font-family: var(--font-family-Lato);
  font-size: clamp(16px, 2vw, 20px);
  font-weight: 700;
  background-color: #F7F8FB !important;
  text-align: left;
  border: 0;
  white-space: nowrap;
  padding: 23px 22px 23px 49px !important;
  width: 368px;
  min-width: 240px;
}

.key-services-card {
  border: 1px solid var(--Stroke-Light-Base, #EAEBF0) !important;
  margin-bottom: 32px;
}

.auto-trading .tble-td a[href^="tel:"] {
  color: #353C4D !important;
}

.tble-td-compny-name {
  font-family: Lato;
  font-size: clamp(16px, 2vw, 20px);
  color: #0C1529 !important;
  font-weight: 700;
  line-height: 28px;
  white-space: nowrap;
  padding: 22px 0px 22px 10px !important;
}

.tble-td {
  white-space: nowrap;
  font-family: Lato;
  font-size: clamp(16px, 2vw, 20px);
  font-weight: 500;
  line-height: 28px;
  padding: 22px 0px 22px 10px !important;
  color: #5D6370 !important;
}

.compmany-hdr {
  font-family: Sofia Pro;
  font-size: clamp(18px, 4vw, 24px);
  font-weight: 700;
  line-height: 32px;
  text-align: start;
  color: #0c1529;
}

.cust-img-satisfact-hhdr {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.key-services-offered-inner {
  padding: 32px 0 0 0;
  margin-bottom: 32px;
}

.used-card-hdr-comp {
  font-family: Lato;
  font-size: clamp(14px, 2vw, 20px);
  font-weight: 500;
  line-height: 28px;
  text-align: center;
  color: #353C4D;
}

.core-value-hdr {
  font-family: var(--font-family-Lato);
  font-size: clamp(16px, 4vw, 20px);
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  color: #252525;
}

.key-offer-para {
  font-family: var(--font-family-Lato);
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  color: #353c4d;
}

.core-value-para {
  font-family: var(--font-family-Lato);
  font-size: clamp(16px, 4vw, 20px);
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #5D6370;
}

.core-value-card {
  border: 1px solid var(--Stroke-Light-Base, #EAEBF0);
  background: #fffdf6;
  padding: 24px;
  height: 100%;
  border-radius: 6px;
  gap: 20px;
}

.core-value-card-last {
  border: 1px solid var(--Stroke-Light-Base, #EAEBF0);
  background: #fffdf6;
  padding: 24px;
  height: 100%;
  border-radius: 6px;
  gap: 20px;
}

.core-values-cards {
  margin-bottom: 48px;
}

.company-key-services-crd {
  border: 1px solid #DCDAE2;
  border-radius: 10px;
  padding: 32px 0 32px 0;
}

.core-value-img {
  width: 50px;
  height: 50px;
}

@media screen and (max-width: 1199px) and (min-width: 768px) {
  .core-value-card-last {
    margin-top: 24px;
  }
}

@media screen and (max-width: 992px) and (min-width: 768px) {
  .used-card-hdr-comp {
    font-size: 18px;
  }
}

@media screen and (max-width: 992px) and (min-width: 320px) {
  .comp-profile-hdr {
    margin: 12px 0 12px 0;
  }

  .profle-banner-mobile {
    margin: 12px 0 12px 0;
    width: 100%;
  }

  .comp-profile-para {
    margin-bottom: 12px !important;
  }

  .table-container {
    margin-top: 12px !important;
    margin-bottom: 12px !important;
  }

  .compmany-hdr {
    margin-bottom: 20px !important;
  }

  .core-values-company {

    padding-top: 12px !important;

  }

  .core-values-cards {
    margin-bottom: 24px !important;
  }

  .key-services-card {
    margin-bottom: 12px !important;
  }

  .key-services-offered {
    padding-top: 0 !important;
  }
}

@media screen and (max-width: 767px) and (min-width: 400px) {
  .customer-review-stn-crd-expt {
    margin-top: 32px;
  }

  .tble-hdr {
    padding: 12px 12px 12px 43px !important;
  }

  .tble-td {
    padding: 12px 12px 12px 10px !important;
  }

  .core-value-card-last {
    margin-bottom: 12px;
  }

  .core-value-card {
    margin-bottom: 12px;
  }
}

@media screen and (max-width: 576px) {
  .key-services-iner {
    padding: 0 10px 0 10px;
  }

  .core-values-company-inner {
    padding: 0 10px 0 10px;
  }

  .auto-trading-iner {
    padding: 0 22px 0 22px;
  }
}

@media screen and (max-width: 576px) and (min-width: 400px) {
  .customer-review-stn-crd {
    flex: 0 0 auto;
    width: 50%;
  }

  .tble-td {
    padding: 6px 0px 6px 10px !important;
  }

  .customer-review-stn-crd-expt {
    flex: 0 0 auto;
    width: 50%;
  }
}

@media screen and (max-width: 400px) {
  .customer-review-stn-crd {
    margin-bottom: 24px;
  }

  .tble-td {
    padding: 6px 0px 6px 10px !important;
  }

  .tble-hdr {
    padding: 12px 12px 12px 49px !important;
  }

  .core-value-card-last {
    margin-bottom: 12px;
  }

  .core-value-card {
    margin-bottom: 12px;
  }
}

@media screen and (min-width: 320px) and (max-width: 463px) {
  .profle-banner-mobile {
    height: 121px;
  }

}

@media screen and (min-width: 464px) and (max-width: 992px) {
  .profle-banner-mobile {
    height: 180px;
  }
}